@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Qwitcher+Grypen:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Qwitcher+Grypen:wght@400;700&family=Signika+Negative:wght@300&display=swap');
html{
    font-family: 'Signika Negative', sans-serif;
    font-size: large;
}
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
/* =======================
   Encabezado
   ======================= */
.header{
    overflow: hidden;
    background-color: #f1f1f1;
    padding: 20px 10px;
}
.back{
    padding: 3.5% 0;
    background-color:  #311f61;
}
@media screen and (max-width:991px){
    .pie .grupo-1{
        width: 90%;
        grid-template-columns: repeat(3,1fr);
        grid-gap:50px;
        padding: 35px 0px;
    }
    .padre{
        display: flex;
        flex-direction: column;
    }
    .cat{
        width: 50vh;
    }
    .galeria{
        display: flex;
      width: 30vh;
      height: 15vh;
    
    }
    #contenedor1{
        width: 90%;
    }
    .cont_title{
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    #title_img{
        font-size: 20px; /* Tamaño de fuente para el título */
        margin: 20px 0;
    }
    
}
.icono{
    height: 80px;
    width: 80px;
    
}
.imagen3{
    width: 50%;
}
.menu .navbar ul li{
    position: relative;
    float: left;
}
.menu .navbar ul li a{
    font-size: 18px;
    padding:20px;
    color:white;
    display: block;
}
.menu .navbar ul li a:hover{
    color:#9395d8;

}
#menu{
    display: none;
}
.menu-icono{
    width: 25px;
}
.menu label{
    cursor:pointer;
    display: none;
}

@media(max-width:991px){
    .menu{
        padding: 30px;
    }
    .menu label{
        display: initial;
    }
    .back{
        padding: 40px 0;
    }
    .menu .navbar{
        position: absolute;
        top:100%;
        left: 0;
        right: 0;
        background-color: #939393;
        display: none;
    }
    .menu .navbar ul li{
        width: 100%;
    }
    #menu:checked ~ .navbar{
        display: initial;
    }
}


body{
    background-image: url(../images/Logoticles-0.1s-1366px.svg);
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size:cover;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    
    

}
#Form{
    text-align: center;
}
.header{
    float:left;
    color: #C1C2E0ff;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
}
#form{
    display: flex;
    justify-content: center;
    background-color: #BF93BF;
    height:min-content;
    width: min-content;
}
.logo1{
    display: flex;
    align-items: center;
}
.logo1 img{
    margin-top: 5px;
    width: 12vh;
    height: 12vh;
    margin-right: 5px;
}
#validar{
    margin: 10px;
}
.cat{
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: min-content;

}
.services{
    margin-top: 10vh;
}
.services h1{
    font-weight: bold;
    border-bottom: solid red 1px;
}
.more_button{
    margin: 1vh;   
}
.cont_button{
    margin: 2vh;   

    display: flex;
    justify-content: center;
}
.btn-glyphicon {
    padding:8px;
    background:#ffffff;
    margin-right:4px;
}
.icon-btn {
    padding: 1px 15px 3px 2px;
    border-radius:50px;
}
.imagen_titulo{
    flex-basis: calc(33.33% - 20px); /* Para que haya espacio entre las imágenes */
    margin-bottom: 20px;
    position: relative;
}
.image-title {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 5px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  text-align: center;
  margin: 0;
}
#title_img{
    flex: 1;
  padding: 10px;
  background-color: #f0f0f0;
  writing-mode: vertical-rl;
  text-orientation: upright;
  display: flex;
  align-items: center; /* Centra el texto verticalmente */
  justify-content: center;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}
.padre{
    display: flex;
    color: black;
    justify-content: space-between;
}
.image__img{
    filter: drop-shadow(5px 5px 10px #555);
}
.contenedores h1{
    margin-bottom: 50px;
    text-align: center;
}
.contenedores {
    height: min-content;
    width: 49%;
    margin: 20px;
    padding: 50px;

    
}

#cat{
    font-family:'Qwitcher Grypen', cursive; 
    font-size: 250%;
    font-weight: bold;
    

}

.contenedores img{
    max-width: 100%; /* Ajustar el ancho máximo de la imagen */
  height: auto; /* Mantener la proporción de aspecto */
  display: block;
}
#contenedor1{
    text-align: justify;

}
#contenedor2{

    display: flex;
    justify-content: space-between;
}
.padrecentral{
    display:flex; 
    justify-content:center;
}
label{
    margin: 5px;
}
input{
    margin: 5px;
}
.Padre{
    background-color: #595c5c ;
    border: 1px solid;
    display: flex;
    border-radius: 20%;
}
.caja{
    height: auto;
    width: auto;
    background-color: white;
    border: 1px solid;
    margin: 10px;
}
.title_cat{
    text-align: center;
    font-size: 200%;
    font-family:'Bebas Neue', sans-serif;
    
}
.cont_title{
    
    display: flex;
    align-items: flex-start;
    
}


.container{
    max-width: 1100px;
    margin: 0 auto;
}

.menu{
    position: absolute;
    top:0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
}

.pie{
    width: 100%;
    background-color: #311f61;
    color: white;
    margin-top: auto;
}
.pie .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:50px;
    padding: 45px 0px;
}
.pie .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure .imagen3{
    width: 250px
}

.pie .grupo-1 .box h2{
    margin-left: 50px;
    color:white;
    margin-bottom: 25px;
    font-size: 20px;
}
.pie .grupo-1 .box p{
    text-align: justify;
    color:#efefefef;
    margin-bottom: 10px;
    
}
.pie .grupo-1 .red_h2ocial{
    margin-left: 50px;
}
.pie .grupo-1 .red_social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    color:white;
    margin-right: 10px;
    background-color: #a08bbe;
    text-align: center;
    line-height: 45px;
    
}

.galeria{
    display: flex;
  width: 50vh;
  height: 35vh;

}
.galeria img{
    width: 0px;
    flex-grow: 1;
    object-fit: cover;
    opacity: .8;
    transition: .5s ease;


}
.galeria img:hover{
    cursor: crosshair;
    width: 25vh;
    opacity: 1;
    filter: contrast(120%);
}